-- Enable pgvector extension for vector operations
CREATE EXTENSION IF NOT EXISTS vector;

-- ============================================
-- 1. COMPANIES TABLE
-- ============================================
CREATE TABLE companies (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name TEXT NOT NULL,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- ============================================
-- 2. USERS TABLE
-- ============================================
CREATE TABLE users (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  email TEXT UNIQUE NOT NULL,
  company_id UUID REFERENCES companies(id),
  department TEXT,
  role TEXT DEFAULT 'employee',
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- ============================================
-- 3. EXPENSES TABLE (with vector embeddings)
-- ============================================
CREATE TABLE expenses (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id),
  company_id UUID REFERENCES companies(id),
  
  -- Expense details
  merchant TEXT NOT NULL,
  category TEXT NOT NULL,
  amount NUMERIC(10, 2) NOT NULL,
  currency TEXT DEFAULT 'INR',
  expense_date DATE NOT NULL,
  description TEXT,
  items JSONB DEFAULT '[]',
  
  -- Receipt info
  receipt_url TEXT,
  has_receipt BOOLEAN DEFAULT false,
  receipt_metadata JSONB,
  
  -- Vector embedding (1536 dimensions for text-embedding-3-small)
  embedding VECTOR(1536),
  
  -- Analysis results
  status TEXT DEFAULT 'pending', -- pending, approved, flagged, rejected
  risk_score INTEGER DEFAULT 0,
  
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Create index for vector similarity search
CREATE INDEX ON expenses USING ivfflat (embedding vector_cosine_ops)
WITH (lists = 100);

-- Create regular indexes for common queries
CREATE INDEX idx_expenses_user_id ON expenses(user_id);
CREATE INDEX idx_expenses_company_id ON expenses(company_id);
CREATE INDEX idx_expenses_category ON expenses(category);
CREATE INDEX idx_expenses_date ON expenses(expense_date);

-- ============================================
-- 4. POLICY DOCUMENTS TABLE
-- ============================================
CREATE TABLE policy_documents (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  company_id UUID REFERENCES companies(id),
  
  file_name TEXT NOT NULL,
  file_size INTEGER,
  total_chunks INTEGER,
  sections TEXT[] DEFAULT '{}',
  
  status TEXT DEFAULT 'active', -- active, archived
  uploaded_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  uploaded_by UUID REFERENCES users(id),
  
  last_used TIMESTAMP WITH TIME ZONE,
  query_count INTEGER DEFAULT 0
);

-- ============================================
-- 5. POLICY CHUNKS TABLE (vector embeddings)
-- ============================================
CREATE TABLE policy_chunks (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  document_id UUID REFERENCES policy_documents(id) ON DELETE CASCADE,
  company_id UUID REFERENCES companies(id),
  
  -- Chunk content
  content TEXT NOT NULL,
  section TEXT,
  page_number INTEGER,
  chunk_index INTEGER,
  
  -- Vector embedding (1536 dimensions)
  embedding VECTOR(1536),
  
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Create index for policy vector similarity search
CREATE INDEX ON policy_chunks USING ivfflat (embedding vector_cosine_ops)
WITH (lists = 100);

-- Regular indexes
CREATE INDEX idx_policy_chunks_company_id ON policy_chunks(company_id);
CREATE INDEX idx_policy_chunks_document_id ON policy_chunks(document_id);

-- ============================================
-- 6. ANOMALIES TABLE
-- ============================================
CREATE TABLE anomalies (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  expense_id UUID REFERENCES expenses(id),
  
  anomaly_type TEXT NOT NULL, -- z_score, iqr, semantic_duplicate, fraud, policy_violation
  severity TEXT, -- low, medium, high, critical
  confidence_score NUMERIC(5, 2),
  
  evidence JSONB, -- Store detection details
  detected_by_agent TEXT,
  
  status TEXT DEFAULT 'pending', -- pending, reviewed, resolved
  reviewed_by UUID REFERENCES users(id),
  resolution TEXT,
  
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX idx_anomalies_expense_id ON anomalies(expense_id);
CREATE INDEX idx_anomalies_type ON anomalies(anomaly_type);

-- ============================================
-- 7. AGENT EXECUTION LOGS TABLE
-- ============================================
CREATE TABLE agent_logs (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  expense_id UUID REFERENCES expenses(id),
  
  agent_name TEXT NOT NULL,
  input JSONB,
  output JSONB,
  tools_used TEXT[],
  execution_time_ms INTEGER,
  
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX idx_agent_logs_expense_id ON agent_logs(expense_id);

-- ============================================
-- FUNCTION: Search similar expenses
-- ============================================
CREATE OR REPLACE FUNCTION search_similar_expenses(
  query_embedding VECTOR(1536),
  user_id_filter UUID,
  similarity_threshold FLOAT DEFAULT 0.7,
  match_count INT DEFAULT 10
)
RETURNS TABLE (
  id UUID,
  merchant TEXT,
  category TEXT,
  amount NUMERIC,
  expense_date DATE,
  similarity FLOAT
)
LANGUAGE plpgsql
AS $$
BEGIN
  RETURN QUERY
  SELECT
    expenses.id,
    expenses.merchant,
    expenses.category,
    expenses.amount,
    expenses.expense_date,
    1 - (expenses.embedding <=> query_embedding) AS similarity
  FROM expenses
  WHERE 
    expenses.user_id = user_id_filter
    AND expenses.embedding IS NOT NULL
    AND 1 - (expenses.embedding <=> query_embedding) > similarity_threshold
  ORDER BY expenses.embedding <=> query_embedding
  LIMIT match_count;
END;
$$;

-- ============================================
-- FUNCTION: Search company policy
-- ============================================
CREATE OR REPLACE FUNCTION search_policy(
  query_embedding VECTOR(1536),
  company_id_filter UUID,
  similarity_threshold FLOAT DEFAULT 0.7,
  match_count INT DEFAULT 5
)
RETURNS TABLE (
  id UUID,
  content TEXT,
  section TEXT,
  page_number INTEGER,
  document_name TEXT,
  similarity FLOAT
)
LANGUAGE plpgsql
AS $$
BEGIN
  RETURN QUERY
  SELECT
    pc.id,
    pc.content,
    pc.section,
    pc.page_number,
    pd.file_name AS document_name,
    1 - (pc.embedding <=> query_embedding) AS similarity
  FROM policy_chunks pc
  JOIN policy_documents pd ON pc.document_id = pd.id
  WHERE 
    pc.company_id = company_id_filter
    AND pd.status = 'active'
    AND pc.embedding IS NOT NULL
    AND 1 - (pc.embedding <=> query_embedding) > similarity_threshold
  ORDER BY pc.embedding <=> query_embedding
  LIMIT match_count;
END;
$$;

-- ============================================
-- FUNCTION: Detect semantic duplicates
-- ============================================
CREATE OR REPLACE FUNCTION find_duplicate_expenses(
  query_embedding VECTOR(1536),
  expense_amount NUMERIC,
  expense_date_filter DATE,
  user_id_filter UUID,
  similarity_threshold FLOAT DEFAULT 0.90
)
RETURNS TABLE (
  id UUID,
  merchant TEXT,
  amount NUMERIC,
  expense_date DATE,
  similarity FLOAT,
  days_apart INTEGER
)
LANGUAGE plpgsql
AS $$
BEGIN
  RETURN QUERY
  SELECT
    expenses.id,
    expenses.merchant,
    expenses.amount,
    expenses.expense_date,
    1 - (expenses.embedding <=> query_embedding) AS similarity,
    ABS(EXTRACT(DAY FROM (expenses.expense_date - expense_date_filter))) AS days_apart
  FROM expenses
  WHERE 
    expenses.user_id = user_id_filter
    AND expenses.embedding IS NOT NULL
    AND ABS(expenses.amount - expense_amount) < (expense_amount * 0.05) -- Within 5%
    AND ABS(EXTRACT(DAY FROM (expenses.expense_date - expense_date_filter))) <= 3 -- Within 3 days
    AND 1 - (expenses.embedding <=> query_embedding) > similarity_threshold
  ORDER BY expenses.embedding <=> query_embedding
  LIMIT 10;
END;
$$;
